# Let's use 256 colors for the screen
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# enable vim mode navigation
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
