# Let's use 256 colors for the screen
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# enable vim mode navigation
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -n C-Right select-window -n
bind-key -n C-Left select-window -p

#set -g window-style 'fg=colour247,bg=colour236'
